#===変化速度の関数宣言===#

#資源量変化速度関数
dR=function(R,N,t){
	return( g*(1-R/K) - a*exp(k*t)*N )
}
#資源用パラメータ宣言
a=0.01	#最初の食べる量
g=3.0		#成長速度　とりあえず2週間ぐらいで飽和するように・・・
K=1.0		#植物の単位量をは、限界をとりあえず1と置いている
k=5.0		#食べる量の変化率　最後(t=1)に150倍程度になるような値

#幼虫数変化速度関数
dN=function(R,N,t){
	Ri = R / (a*exp(k*t)*N)
	return( -p /(q + Ri) * N)
}
#幼虫用パラメータ宣言
p=10.0		#飢餓による死亡率の大きさ
q=0.1		#死亡曲線のカーブの急さ
curve(p/(q+x),xlim=c(0,1))

#===ここからシミュレート==#

#計算のタイムステップ宣言
#	これが小さいほど実際の微分の計算に近づくが、時間もかかる
#	結果が折れ線状にならない限り大きな影響はない（はずな）ので、とりあえず適当に決める
dt=0.001

#各変数の初期値決定
R=0.5
N=1.0
t=0

#画面を表示させるために、とりあえずplot
#	本当はわざわざplotしなくてもいい方法があるのかも
plot(0,0,xlim=c(0,1),ylim=c(0,1))

#とりあえず、1000回の繰りかえし計算をさせてみる
for( i in 1:1000){
	#現在の変化速度を使って、少しだけ(dt)先の個体数/資源量を予測
	newR=R+dR(R,N,dt*i)*dt
	newN=N+dN(R,N,dt*i)*dt

	#結果をみるために、とりあえず時間変化を出力
	segments(t,R,t+dt,newR,col="red")
	segments(t,N,t+dt,newN,col="blue")

	#次の瞬間の変数の値に更新
	R=newR
	N=newN
	t=t+dt
}
